class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
    
        sort(nums.begin(),nums.end());
        if(nums.size()<3 || nums[0]>0){
            return {};
        }
        vector<vector<int>>answer;
    for(int i=0; i<nums.size(); i++){
       
        if(i>0 && nums[i]==nums[i-1]){
            continue;
        }
        int j=i+1, k= nums.size()-1;
        int sum=0;
        while(j<k){
            sum= nums[i]+nums[j]+nums[k];
            if(sum>0){
                k--;
            }
            else if(sum<0){
                j++;
            }
            else{
                answer.push_back({nums[i],nums[j], nums[k]});
                int min=nums[j], max=nums[k];
                while(j<k && nums[j]==min){
                    j++;
                }
                while(j<k && nums[k]==max){
                    k--;
                }
            }

        }
    }
return answer;
       

    }
};
