

class Solution{
public:
	static bool cmp(int a, int b){
	    return (to_string(a)+to_string(b)>to_string(b)+to_string(a));
	}
	string largestNumber(vector<int> &nums) {
        int n=nums.size();
        int count=0;
	    sort(nums.begin(), nums.end(), cmp);
	    string ans="";
        for(int i=0;i<n;i++){
            if(nums[i]==0){
                count++;
            }
        }
        if(count==n){
            return to_string(0);
        }
	    for(int i=0;i<n;i++){
            ans+=to_string(nums[i]);
        }
	    return ans;
	}
};
