class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int n = nums.size();
        if (n == 0) return 0; // Handle empty vector edge case

        int max_val = nums[0];
        int min_val = nums[0];
        int result = nums[0];

        for(int i = 1; i < n; i++) {
            int temp = max_val;
            max_val = max({nums[i], nums[i] * max_val, nums[i] * min_val});
            min_val = min({nums[i], nums[i] * temp, nums[i] * min_val});
            result = max(result, max_val);
        }
        
        return result;
    }
};
