class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n=nums.size();
        long long mul=1;
        vector<int>ans;
        int count=0, count_zero=0;
        for(int i=0; i<n; i++){
            if(nums[i]==0){
                count_zero++;
                continue;
            }
            if(nums[i]<0){
                count++;
            }
            mul*=nums[i];
        }
        if(count_zero==n){
            for(int i=0; i<n; i++){
                ans.push_back(0);
            }
        }
        if(count_zero>=1 && count_zero!=n){
        for(int i=0; i<n; i++){
                if(nums[i]!=0){
                    ans.push_back(0);
                }
                else{
                    ans.push_back(mul);
                }
            }
        }
        if(count_zero==0){
            for(int i=0; i<n; i++){
                ans.push_back(mul/nums[i]);
            }
        }
        return ans;
    }
};
